################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
common/Festival/dcf.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/dcf.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/dcf.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/emcy.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/emcy.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/emcy.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/lifegrd.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/lifegrd.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/lifegrd.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/nmtMaster.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/nmtMaster.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/nmtMaster.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/nmtSlave.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/nmtSlave.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/nmtSlave.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/objacces.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/objacces.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/objacces.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/pdo.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/pdo.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/pdo.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/sdo.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/sdo.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/sdo.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/states.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/states.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/states.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/sync.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/sync.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/sync.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/timer.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/timer.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/timer.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

common/Festival/timers_dsp.obj: C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival/timers_dsp.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM075" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=PTM068 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="common/Festival/timers_dsp.pp" --obj_directory="common/Festival" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '


