################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
LIB2806x/source/F2806x_CodeStartBranch.obj: ../LIB2806x/source/F2806x_CodeStartBranch.asm $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="LIB2806x/source/F2806x_CodeStartBranch.pp" --obj_directory="LIB2806x/source" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

LIB2806x/source/F2806x_CpuTimers.obj: ../LIB2806x/source/F2806x_CpuTimers.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="LIB2806x/source/F2806x_CpuTimers.pp" --obj_directory="LIB2806x/source" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

LIB2806x/source/F2806x_GlobalVariableDefs.obj: ../LIB2806x/source/F2806x_GlobalVariableDefs.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="LIB2806x/source/F2806x_GlobalVariableDefs.pp" --obj_directory="LIB2806x/source" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

LIB2806x/source/F2806x_usDelay.obj: ../LIB2806x/source/F2806x_usDelay.asm $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="LIB2806x/source/F2806x_usDelay.pp" --obj_directory="LIB2806x/source" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

LIB2806x/source/crc32.obj: ../LIB2806x/source/crc32.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="LIB2806x/source/crc32.pp" --obj_directory="LIB2806x/source" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '


