################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
ADS1015.obj: ../ADS1015.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ADS1015.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

F2806x_DevInit079.obj: ../F2806x_DevInit079.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="F2806x_DevInit079.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

Init280x068.obj: ../Init280x068.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="Init280x068.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

buffer.obj: ../buffer.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="buffer.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

can.obj: ../can.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="can.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

convert.obj: ../convert.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="convert.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

error.obj: ../error.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="error.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

gateway.obj: ../gateway.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="gateway.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatewaycfg.cmd: ../gateway.tcf
	@echo 'Building file: $<'
	@echo 'Invoking: TConf'
	"C:/ti/bios_5_42_01_09/xdctools/tconf" -b -Dconfig.importPath="C:/ti/bios_5_42_01_09/packages;" "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatewaycfg.s??: | gatewaycfg.cmd
gatewaycfg_c.c: | gatewaycfg.cmd
gatewaycfg.h: | gatewaycfg.cmd
gatewaycfg.h??: | gatewaycfg.cmd
gateway.cdb: | gatewaycfg.cmd

gatewaycfg.obj: ./gatewaycfg.s?? $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="gatewaycfg.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatewaycfg_c.obj: ./gatewaycfg_c.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="gatewaycfg_c.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

hal.obj: ../hal.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="hal.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

i2c.obj: ../i2c.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="i2c.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

lcd.obj: ../lcd.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="lcd.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

param.obj: ../param.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="param.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

recorder.obj: ../recorder.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="recorder.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

temperature.obj: ../temperature.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="temperature.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

usb_dev_hid.obj: ../usb_dev_hid.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/Emosys_Controller/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="usb_dev_hid.pp" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '


