################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
ExtraData/driverlib/adc.obj: ../ExtraData/driverlib/adc.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/adc.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/asysctl.obj: ../ExtraData/driverlib/asysctl.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/asysctl.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/cla.obj: ../ExtraData/driverlib/cla.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/cla.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/clb.obj: ../ExtraData/driverlib/clb.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/clb.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/cmpss.obj: ../ExtraData/driverlib/cmpss.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/cmpss.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/cputimer.obj: ../ExtraData/driverlib/cputimer.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/cputimer.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/dac.obj: ../ExtraData/driverlib/dac.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/dac.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/dcsm.obj: ../ExtraData/driverlib/dcsm.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/dcsm.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/dma.obj: ../ExtraData/driverlib/dma.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/dma.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/ecap.obj: ../ExtraData/driverlib/ecap.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/ecap.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/emif.obj: ../ExtraData/driverlib/emif.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/emif.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/epwm.obj: ../ExtraData/driverlib/epwm.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/epwm.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/eqep.obj: ../ExtraData/driverlib/eqep.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/eqep.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/flash.obj: ../ExtraData/driverlib/flash.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/flash.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/gpio.obj: ../ExtraData/driverlib/gpio.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/gpio.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/hrpwm.obj: ../ExtraData/driverlib/hrpwm.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/hrpwm.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/i2c.obj: ../ExtraData/driverlib/i2c.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/i2c.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/interrupt.obj: ../ExtraData/driverlib/interrupt.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/interrupt.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/mcbsp.obj: ../ExtraData/driverlib/mcbsp.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/mcbsp.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/memcfg.obj: ../ExtraData/driverlib/memcfg.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/memcfg.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/sci.obj: ../ExtraData/driverlib/sci.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/sci.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/sdfm.obj: ../ExtraData/driverlib/sdfm.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/sdfm.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/spi.obj: ../ExtraData/driverlib/spi.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/spi.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/sysctl.obj: ../ExtraData/driverlib/sysctl.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/sysctl.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/version.obj: ../ExtraData/driverlib/version.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/version.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

ExtraData/driverlib/xbar.obj: ../ExtraData/driverlib/xbar.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: C2000 Compiler'
	"C:/ti/ccsv5/tools/compiler/c2000_6.2.11/bin/cl2000" -v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu0 -g --include_path="C:/ti/ccsv5/tools/compiler/c2000_6.2.11/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/usblib/device" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/inc" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/CLAMath" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Dictionary" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/common/Festival" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/LIB2806x/include" --include_path="C:/Users/aen17/Desktop/Working/SVN/Repository/AEC_Standard/PTM079" --include_path="C:/ti/bios_5_42_01_09/packages/ti/bios/include" --include_path="C:/ti/bios_5_42_01_09/packages/ti/rtdx/include/c2000" --define=PART_TMS320F28069 --define=HV_MODE_ENABLE --define=PTM079 --diag_warning=225 --display_error_number -k --asm_listing --preproc_with_compile --preproc_dependency="ExtraData/driverlib/xbar.pp" --obj_directory="ExtraData/driverlib" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '


